# health-samples

./: README.md
.github/workflows/: HealthConnectSample.yml  build-health-connect-sample.yml
docs/compliance/: healthcare-compliance-heatmap-health-samples-20250917.md
health-connect/HealthConnectSample/: build.gradle
health-connect/HealthConnectSample/app/: build.gradle
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/component/: ExerciseSessionDetailsItem.kt
